//API Path
https://api.stripe.com/v1/payment_methods/:id
\r\n
// Python SDK
import stripe
stripe.api_key = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
\r\n
stripe.PaymentMethod.retrieve(
  "pm_1Nwt3J2eZvKYlo2Ca2l9SNKK",
)
\r\n
//Response
{
  "id": "pm_1Nwt3J2eZvKYlo2Ca2l9SNKK",
  "object": "payment_method",
  "billing_details": {
    "address": {
      "city": null,
      "country": null,
      "line1": null,
      "line2": null,
      "postal_code": null,
      "state": null
    },
    "email": null,
    "name": null,
    "phone": null
  },
  "card": {
    "brand": "visa",
    "checks": {
      "address_line1_check": null,
      "address_postal_code_check": null,
      "cvc_check": "pass"
    },
    "country": "IE",
    "exp_month": 12,
    "exp_year": 2034,
    "fingerprint": "AmDDvzuWgGPLlns0",
    "funding": "credit",
    "generated_from": null,
    "last4": "3220",
    "networks": {
      "available": [
        "visa"
      ],
      "preferred": null
    },
    "three_d_secure_usage": {
      "supported": true
    },
    "wallet": null
  },
  "created": 1696279757,
  "customer": "cus_9s6XKzkNRiz8i3",
  "livemode": false,
  "metadata": {
    "order_id": "6735"
  },
  "redaction": null,
  "type": "card"
}
